; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32_bootloader]
platform = ststm32
board = genericSTM32F411CE
framework = libopencm3

extra_scripts = pre:extra_script.py     ; To rename the bin file
                post:pad_bootloader.py  ; To pad bootloader to full 32kb
board_upload.maximum_size = 32768       ; Set the max bin size to 32kb
upload_protocol = stlink                ; Use STlink
debug_tool = stlink